#포트 번호
server.port=8086

#MySQL연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#쿼리실행 시 콘솔 띄우기
spring.jpa.properties.hibernate.show_sql=true
#쿼리 가독성
spring.jpa.properties.hibernate.format_sql=true
#쿼리에 물음표로 표기된 부분(바인드 파라미터)을 로그로 출력
logging.level.org.hibernate.type.descriptor.sql=trace
#데이터베이스 초기화 설정 create은 기존테이블 삭제 후 다시 생성.
spring.jpa.hibernate.ddl-auto=create
#사용할 DB설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#LiveReload 사용
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false