<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	background-image:
		url(https://cdn.pixabay.com/photo/2019/09/18/06/34/passenger-4485564_960_720.jpg);
	background-size: cover;
}

footer {
	position: absolute;
	background-color: black;
	height: 104px;
	left: 0px;
	width: 100%;
	bottom: 0;
}

section h1 {
	position: absolute; 
	top : 50%; 
	left : 50%; 
	margin : -150px 0 0 -150px;
	width: 320px;
	height: 73px;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 300;
	font-size: 60px;
	line-height: 73px;
	align-items: center;
	text-align: center;
	color: #FFFFFF;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px
}
</style>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li>Logo</li>
				<li>Search</li>
				<li>PlayList</li>
				<li>Admin</li>
				<li>Intro</li>
				<li>Login</li>
			</ul>
		</nav>
	</header>

	<section>
		<h1>Hello World</h1>
	</section>

	<footer> Copyright 2023. LTM All right reserved. </footer>

</body>
</html>